#pragma once
class IntArray
{
private:
    int m_length{};
    int* m_data{};

public:
    IntArray() = default;                                       //создать контейнер;
    IntArray(int length);                                       //создать контейнер;

    IntArray(const IntArray& a);                                // скопировать контейнер;
    int& operator[](int index);                                 //получить доступ к любому элементу контейнера по индексу;
    
    void Resize(int newsize);                                   //изменить размер контейнера;

    void Insert(int index, int mdata);                          //вставить элемент в контейнер на позицию index;

    void Delete(int index);                                     //удалить элемент из контейнера из позиции index

    int Find(int value);                                        // поиск по значению


  
};




/*

        создать контейнер;
        скопировать контейнер;
        получить доступ к любому элементу контейнера по индексу;
        изменить размер контейнера;
        вставить элемент в контейнер;
        удалить элемент из контейнера.

Подсказка

Дополнительный балл можно получить за реализацию вставки в начало и конец и поиска в контейнере элемента по значению.
*/